{
  "name": "mfa-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:case-studies": "node --env-file=.env.local --experimental-strip-types scripts/seed-case-studies.ts",
    "seed:services-features": "node --env-file=.env.local --experimental-strip-types scripts/seed-services-and-features.ts",
    "seed:tools": "node --env-file=.env.local --experimental-strip-types scripts/seed-tools.ts",
    "seed:tools-icon-white": "node --env-file=.env.local --experimental-strip-types scripts/seed-tools-icon-white.ts",
    "seed:solutions": "node --env-file=.env.local --experimental-strip-types scripts/seed-solutions.ts",
    "seed:solution-features": "node --env-file=.env.local --experimental-strip-types scripts/seed-solution-features.ts",
    "seed:solution-designed-for": "node --env-file=.env.local --experimental-strip-types scripts/seed-solution-designed-for.ts",
    "seed:categories": "node --env-file=.env.local --experimental-strip-types scripts/seed-categories.ts",
    "seed:templates": "node --env-file=.env.local --experimental-strip-types scripts/seed-templates.ts",
    "seed:web-architecture": "node --env-file=.env.local --experimental-strip-types scripts/seed-case-study-web-architecture.ts",
    "seed:testimonials": "node --env-file=.env.local --experimental-strip-types scripts/seed-testimonials.ts",
    "seed:faqs": "node --env-file=.env.local --experimental-strip-types scripts/seed-faqs.ts",
    "seed:service-booking-faqs": "node --env-file=.env.local --experimental-strip-types scripts/seed-service-booking-faqs.ts",
    "seed:free-seo-audit-faqs": "node --env-file=.env.local --experimental-strip-types scripts/seed-free-seo-audit-faqs.ts",
    "seed:blog": "node --env-file=.env.local --experimental-strip-types scripts/seed-blog.ts",
    "seed:plugins": "node --env-file=.env.local --experimental-strip-types scripts/seed-plugins.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "swiper": "^14.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
